//Variables
@color-letra: blue; 
@color-letra-body:black;

body{
    background-color: wheat;
}

//Anidacion
.menu{
    ul{
        display: flex;
        flex-direction: row;
        color: @color-letra-body;
        li{
            row-gap: 20px;
        }
    }
}

//Mixins (funciones)